<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>404 - InnerTube API Docs</title>
        <link rel="stylesheet" href="/css/core.css">
    </head>
    <body>
        <div id="root">
            <div id="header">
                <a href="/" id="logo">
                    <span class="logo-icon sprite"></span>
                    <div class="logo-text-container">
                        <div class="logo-title">InnerTube API Docs</div>
                        <div class="logo-subtitle">Docs for YouTube's internal API</div>
                    </div>
                </a>
                <div class="tab-bar">
                    <a href="/" class="tab-item">
                        <span class="tab-label">API</span>
                    </a>
                    <a href="/glossary" class="tab-item">
                        <span class="tab-label">Glossary</span>
                    </a>
                </div>
            </div>
            <div id="content">
                <div id="main">
                    <h1>404</h1>
                    <p>That page doesn't exist</p>
                    <a href="#" onclick="history.back()">Go back</a>
                </div>
                <style>
                    #main {
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                    }

                    #main h1 {
                        font-size: 96px;
                    }

                    #main p,
                    #main a {
                        font-size: 20px;
                    }

                    #main p {
                        color: var(--txt-sec);
                    }
                </style>
            </div>
        </div>
    </body>
</html>